function GoAndCatch( id, vrep, handles, iwayPoint, XYZoffset)
% Get the Target 
    relativToRef = handles.base;
    [res , TargPos] = vrep.simxGetObjectPosition(id, handles.wayPoints(iwayPoint), ...
                          relativToRef,vrep.simx_opmode_buffer);
    vrchk(vrep, res,true);
    [res , Targtheta] = vrep.simxGetObjectOrientation(id,handles.wayPoints(iwayPoint), ...
                           relativToRef,vrep.simx_opmode_buffer);
    vrchk(vrep, res,true);
   disp('waypoint number');
   disp(iwayPoint);
%% Get the arm to be above the way points   
   %Calculate And make offset
       %Note that Targtheta is in radian not deg.   
        G=EulerZYX(Targtheta)*ROT('Z',pi/2)*ROT('X',pi);
        %G(1:3, 4)= TargPos + TotOffset; % XYZ
        G(1:3, 4) = TargPos + XYZoffset;
        G=double(G); 
   %Get Target Joint Value 
        q = handles.ur10Robot.ikunc(G); %1*6 vector
   %Move
        %moveFrame(id, vrep, G, handles.Target, relativToRef); %move Target Frame
        
        %pause(1);
        MoveUR10Joints(id, vrep, handles, q); %Then move the Arm  
        
        %pause(1);
        
% Start writing
    % disp('open gripper in theory');
    %{
%% Approaching the way points From above  
   %TotOffset(3)=RG2GripperOffset(3);
% Get the arm to be above the way points   
   %Calculate And make offset
       %Note that Targtheta is in radian not deg.   
        G=EulerZYX(Targtheta)*ROT('Z',pi/2)*ROT('X',pi);
        %G(1:3, 4)= TargPos + TotOffset; % XYZ
        G(1:3, 4) = TargPos;
        G=double(G); 
   %Get Target Joint Value 
        q =handles.ur10Robot.ikunc(G); %1*6 vector
   %Move
        moveFrame( id, vrep, G, handles.Target, relativToRef); %move Target Frame
        disp('Moved the frame');
        pause(2.5);
        MoveUR10Joints(id, vrep, handles, q );%Then move the Arm
        disp('Moved the arm');
        pause(2.5);
%% If Reached .. Do Something 
    % closeGripper(id,vrep,handles,0.02)
    disp('reached');
    pause(0.5);
    %}
%{    
%% Set the arm to its starting configuration
   %RG2GripperOffset= [0 0 0.34]; 
   %TotOffset=XYZoffset+RG2GripperOffset;
 %Calculate And make offset
       %Note that Targtheta is in radian not deg.   
        G=EulerZYX(Targtheta)*ROT('Z',pi/2)*ROT('X',pi);
        G(1:3, 4)= TargPos; % XYZ
        G=double(G); 
   %Get Target Joint Value 
        q =handles.ur10Robot.ikunc(G); %1*6 vector
   %Move
        moveFrame( id, vrep, G, handles.Target, relativToRef); %move Target Frame
         pause(0.5);
        MoveUR10Joints(id, vrep, handles, q );%Then move the Arm  

%         res = vrep.simxPauseCommunication(id, true);
%         vrchk(vrep, res);
    for j = 1:6
            vrep.simxSetJointTargetPosition(id, handles.ur10Joints(j),...
                  handles.startingJoints(j),vrep.simx_opmode_oneshot);
            vrchk(vrep, res);
    end
%         res = vrep.simxPauseCommunication(id, false);
%         vrchk(vrep, res);
        
 pause(1);  
%}
    

end


